<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Eshikhon Online Courses | Contact</title>
		<link rel="shortcut icon" type="image/icon" href="images/icon/icon.png">
		<!-- add css file -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<h1>Eshikhon Online Courses</h1>
		<p id="menu">
				<a href="index.html">হোম</a> 
				<a href="about.html">আমাদের সম্বন্ধে</a>
				<a href="web_design.html">ওয়েব ডিজাইন</a>
				<a href="web_dev.html">ওয়েব ডেভোলপমেন্ট</a>
				<a href="graphics_design.html">গ্রাফিক্স ডিজাইন</a>
				<a href="seo.html">এসইও</a>
				<a href="digital_marketing.html">ডিজিটাল মার্কেটিং</a>
				<a href="contact.html">যোগাযোগ</a>
			</p>
		
				<!-- Web Development -->
			<h2 id="contact">যোগাযোগ</h2>
			<p id="contact-content">
				Website: <a href="http://www.eshikhon.com"> eshikhon.com</a> <br>
				Address: 23/3, Sonali Bank Lane, Level-B1, Jigatola, Dhanmondi<br>
				Dhaka - 1207, Bangladesh <br>
				Call Center:09639 399 399 (11am to 11pm)
			</p>
	</body>
</html>